@background-main: #eeeeee;
@background-color-light: #729ee5;
@background-color-dark: #0b55e0;

@background-grey-light: #c6c6c6;
@background-grey-light-accent: #a6a6a6;
@background-grey-medium: #8a8a8a;
@background-grey-dark: #444444;

@text-main: #101010;
@text-light: #ededed;
