html {
	width: 100%;
  height: 100%;
  margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
  padding: 0;
  
  background: @background-main;

	font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnBold', "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif;
	font-stretch: condensed;
	color: @text-main;
  -webkit-text-size-adjust: none;
}

#root {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
