.app {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  line-height: 1.2;
}

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  background: @background-color-dark;
  color: @text-light;

  h1 {
    margin: 0;
    padding: 0 0.5em;
  }

  .app-main-actions {
    display: flex;
    width: 10em;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0 0.5em;

    .app-language-select {
      flex-grow: 1;
    }

    .app-login {
      padding: 0 0 0 0.5em;
    }
  }
}

.app-toolbar {
  display: flex;
  width: 100%;
  background: @background-grey-light;
}

.app-content {
  width: 100%;
  height: 0;
  flex-grow: 1;
}
