.user-profile {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0.5em;
}

.user-profile-tools {
  width: 100%;
}

.user-profile-form {
  h3 {
    margin: 0;
    padding: 0.5em 0em;
  }
}
