.user-list {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.user-list-card {
  display: flex;
  align-items: center;
  margin: 0.5em;
}


.user-list-card-add {
  &:extend(.user-list-card);
  flex-direction: column;
  justify-content: center;
}

.user-list-card-open {
  &:extend(.user-list-card);
  flex-direction: column;
}
